# job-and-talent-challenge-android

./: README.md  build.gradle  default-detekt-config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: listFragment.feature
app/src/androidTest/java/dev/ferrandezdaniel/jobandtalentchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/ferrandezdaniel/jobandtalentchallenge/ui/features/list/: ListFragmentTest.kt
app/src/androidTest/java/dev/ferrandezdaniel/jobandtalentchallenge/ui/test/: CucumberTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ferrandezdaniel/jobandtalentchallenge/: App.kt  MainActivity.kt
app/src/main/java/dev/ferrandezdaniel/jobandtalentchallenge/di/: AppModule.kt  CommonModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceFactoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/ferrandezdaniel/jobandtalentchallenge/ui/core/bindings/: FragmentBinding.kt
app/src/main/java/dev/ferrandezdaniel/jobandtalentchallenge/ui/core/image/: ImageUtils.kt
app/src/main/java/dev/ferrandezdaniel/jobandtalentchallenge/ui/core/model/: DayModel.kt  HoursModel.kt  RestaurantModel.kt
app/src/main/java/dev/ferrandezdaniel/jobandtalentchallenge/ui/features/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/dev/ferrandezdaniel/jobandtalentchallenge/ui/features/list/: ListFragment.kt  ListViewModel.kt  RestaurantsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  list_fragment.xml  restaurant_list_item.xml  restaurant_list_item_header.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ferrandezdaniel/jobandtalentchallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/ferrandezdaniel/data/core/restaurants/: DayDto.kt  HoursDto.kt  IRestaurantsApi.kt  RestaurantDto.kt  RestaurantsServiceFactory.kt
data/src/main/java/dev/ferrandezdaniel/data/features/restaurants/: RestaurantsDataSource.kt  RestaurantsRepository.kt
data/src/test/java/dev/ferrandezdaniel/data/core/restaurants/: RestaurantsServiceFactoryTest.kt
data/src/test/java/dev/ferrandezdaniel/data/features/restaurants/: RestaurantsDataSourceTest.kt  RestaurantsIntegrationApiTest.kt  RestaurantsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/dev/ferrandezdaniel/domain/core/models/restaurants/: Day.kt  Hours.kt  Restaurant.kt
domain/src/main/java/dev/ferrandezdaniel/domain/core/result/: Response.kt
domain/src/main/java/dev/ferrandezdaniel/domain/features/restaurants/: IRestaurantsRepository.kt
domain/src/main/java/dev/ferrandezdaniel/domain/features/restaurants/useCases/: GetRestaurantsUseCase.kt
domain/src/test/java/dev/ferrandezdaniel/domain/features/restaurants/useCases/: GetRestaurantsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
