buildscript {
    repositories {
        google()
        mavenCentral()
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }

    ext.versions = [
            'appcompat'         :   '1.4.1',
            'constraintlayout'  :   '2.1.3',
            'core_ktx'          :   '1.7.0',
            'glide'             :   '4.13.0',
            'gradle'            :   '7.0.3',
            'koin'              :   '3.1.5',
            'kotlin'            :   '1.5.30',
            'kotlinx'           :   '1.5.2',
            'ktlint'            :   '0.41.0',
            'material'          :   '1.5.0',
            'moshi'             :   '1.12.0',
            'navigation'        :   '2.4.1',
            'retrofit'          :   '2.9.0',
            'okhttp'            :   '5.0.0-alpha.2',
            // Testing Deps
            'junit'             :   '4.+',
            'mockk'             :   '1.11.0',

    ]

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version '1.16.0'
    id 'com.diffplug.spotless' version '5.12.4'
}

detekt {
    toolVersion = '1.19.0'
    buildUponDefaultConfig = true
    config = files("default-detekt-config.yml")
    input = files("app/src/main/java", "app/src/test/java",
            "data/src/main/java", "data/src/test/java",
            "domain/src/main/java", "domain/src/test/java")
    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
    }
}

spotless {
    kotlin {
        target '**/*.kt'
        ktlint(versions.ktlint)
    }
}
