plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "dev.ferrandezdaniel.jobandtalentchallenge"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testApplicationId "dev.ferrandezdaniel.jobandtalentchallenge.ui.test"
        testInstrumentationRunner ".CucumberTestRunner"

        buildConfigField "String", 'BASE_URL', '"https://random-data-api.com/"'
        buildConfigField "long", 'TIMEOUT', '10L'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        packagingOptions {
            jniLibs {
                useLegacyPackaging true
            }
        }
    }

    buildFeatures{
        viewBinding true
    }
}

task runCucumberInstrumentationTests(type: Exec) {
    File adb = android.getAdbExe()
    description 'Runs instrumentation tests with Cucumber'
    group 'verification'
    dependsOn 'installDebug', 'installDebugAndroidTest'
    commandLine "$adb", 'shell', 'am', 'instrument', '-w', 'dev.ferrandezdaniel.jobandtalentchallenge.ui.test/.CucumberTestRunner'
}

dependencies {
    implementation project(path: ":domain")
    implementation project(path: ":data")
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "io.insert-koin:koin-android:${versions.koin}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"

    androidTestImplementation "androidx.navigation:navigation-testing:${versions.navigation}"
    debugImplementation "androidx.fragment:fragment-testing:${versions.fragment_testing}"
    androidTestImplementation "androidx.test:runner:${versions.test_runner}"
    androidTestImplementation "androidx.test:rules:${versions.test_rules}"
    androidTestImplementation "androidx.test.ext:junit:${versions.ext_junit}"
    androidTestImplementation "io.cucumber:cucumber-android:${versions.cucumber_android}"
    androidTestImplementation "io.cucumber:cucumber-picocontainer:${versions.cucumber_picocontainer}"
    androidTestImplementation "com.adevinta.android:barista:${versions.barista}"
    androidTestImplementation "io.mockk:mockk-android:${versions.mockk}"
}
